<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
    table {
      border: 1px solid #000;
      border-collapse: separate;
      empty-cells: hide;
    }
    th, td {
      border: 2px solid #000
    }
    .btn_del {
      background-color: #FF0000;
      color: #fff;
    }
    #add_user {
      width: 50px;
      height: 25px;
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 15px;
    }
    .inp {
      width: 60%;
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .empty {
      border: 1px solid #FF0000;
    }
    .btn_add {
      width: 100%;
      background-color: #008000;
      color: #fff;
    }
	</style>
</head>
<body>
  <button id="add_user">Add</button>
	<div id="usersTable"></div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>